<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Aditya Kedia [53663012]" />
	<meta name="description" content="a simple Web site for a cinema with functions for trailers preview, showing movie descriptions and house seating plans, buying and printing tickets." />
	<meta name="keywords" content="trailers, movie, movies, tickets, now showing, upcoming, location" />

	<title>Design- Universal Cinema</title>
	 <link rel="stylesheet" href="../css/design.css" type="text/css" media="all">

</head>

<body>

	<div id="mainPage"> 
		<div id="design">
			<h1> Design - <a href="movie_default.html" target="_window">Universal Cinemas</a>  </h1>

				<h2> Overall layout and theme design </h2>

					<h3 id="layout"> Layout </h3>
			
					<span> 
						The website has basically been divided into three components that are linear through the different webpages, namely Header (class="header"), Body (class="body"), Footer (class="footer")
					</span>

					<p>
					<span>
						All these components have equal width, 80% the width of the 'mainPage' and automatic height adjustments.
					</span>
					</p>

					<p>					
					<span>
						The Header component has further been divided into two components: the banner and the navigation bar. The banner consists of the logo and the ciname's name. Both have been centered by making the margin's automatic. The background color of the banner uses a CSS3 feature of gradient coloring change directed towards the bottom. The navigation bar inherits the background color from the header parent tag. The components within the menu bar are essentially in a list and then it has been made to display inline and then spread from each other by increasing the margin size of each listed item. The width of the navigation bar again inherits the width from the header parent tag. Also, for the header, another CSS3 feature was used. The border-radius attribute. In addition to this, text-decoration of the links of the list values were removed to make it look more aesthetically pleasing. To further this, a link hover effect was used to change the color of the link to white when the mouse hovers over menu items. As an additional requirement, the link will not work when the current page is the destination link of the menu item.
					</span>
					</p>

					<p>
					<span>
						In the Body, the height is the only layout structure that is contructive here. Making it 100% makes it adjust automatically to the other structures in the body of each webpage. The width has been inherited.
					</span>
					</p>

					<p>
					<span>
						The Footer, at the bottom of the screen, has two components. One, the copyright information and the other is the link to this Design Page.
					</span>
					</p>


					<h3> Theme </h3>
			
					<span>
						The color scheme used throughout is a combination of shades from the <a href="#ref">'Danger Mouse'</a> palette of Dark Grey (#4D5E5F), a Shade of Orange (#F84934) and White (#FFFFFF). Dark Grey was mainly used for the mainPage background and sometimes used to give an impact to the text. Orange was mainly used to give a high contrast look to the header and footer and the text in the mainPage section. White as the background for the body acts as a neutraliser which makes the text more readable and makes border features some pages more detailed. Using the color white also differentiates the body from the rest of the sections making it the highlight of the different pages.
					</span>

					<p>
					<span>
						The border-raduis attribute has been consistently used in a few pages, such as the Tickets page and the Now Showing page. This has been done to make the webpage look more friendly and less blunt. Different font sizes have been used for different headings to show the user which heading is the more prominent one on the page. The weight of the font has been set to '900' to make is seem more engraved into the webpages. For the website, a font family was generated from a sourced font style named "CaviarDreams". This font face has a very 'Broadway' like feel to it.
					</span>
					</p>


					<h3> CSS Organization </h3>
			
					<span> 
						default.css is the css file that is used for all webpages and it includes the tags and codes for the header, body and footers. This is an external css file and therefore has to be referenced to in the head section by the 'link' tag. Embedded css has also been used for each webpage in order to overwrite certain parameters of the default.css file on the webpage.
					</span>

				<h2> Page Design </h2>

					<h3> Movies </h3>
			
					<span> 
						The default movies page follows the structue that has been described in the <a href="#layout">Layout</a> section above. All of the content; text, video, links, are within the 80% width of the page. The prime focus of this page is the body since the header and footer are the common features over the webpages. The body has been divided into three components and given a separate div tag. First is the video block which is directly under the navigation bar. The video has been embedded from a source which you can see in the <a href="#ref">references</a> section. Controls is shown and a 'placeholder poster' is attributed to the video so that the user can see what trailer is he watching before playing the video. The link to the poster is in the <a href="#ref">reference</a> section.
					</span>

					<p>
						<span>
							Next, the movie description block has been divided into a 'Now Showing' block and 'Upcoming' block (as the requirements mentioned that). Each movie entry in both these blocks is further divided into classes in order to style individual movies. In the Now Showing class, each movie's title refers to the Now Showing page and the hover effect is used to change the color to white. The description and information of the movies have been sourced from various websites on the internet (see <a href="#ref">References</a>). A definition list has been used to put this information in the markup.
						</span>
					</p>

					<p>
						<span>
							Each division and class has different margin and padding schemes to align each other above and below itselves and even centered for better reading. For this, embedded styling has been used in addition to the external style file default.css. These two culminate and make the webpage styling scheme.
						</span>
					</p>

					<h3> Now Showing </h3>
			
					<span> 
						There was no difference in the header and footer sections in this page. The Now Showing page uses two major HTML features; img and forms. Each Now Showing movie entry was divided into a div box. The images were sourced online for each movie and given alternative texts in the case that the web server decided to break the link of the image and the form used the 'get' method to submit to tickets.html. The thumbnail of the movie is formatted to be above its form. The form has three sub-tags; input[type=text], input [type=submit] and select. type=text is readonly and this means that the user cannot make changes to the default value in the input field. type=submit is the command button that sends the numerical value of the chosen select-option to tickets.html. Each select-option has a movie time, date and house of the chosen movie
					</span>

					<p>
						<span>
							Each thumbnail and form is divided into a div tag. Since the forms and images were similar, the css attributes for these tages remained the same so as to follow the theme of the webpage. Again, in this page, embedded and external css is used. Different margin and padding schemes were again used to align the forms and images centrally. The css attributes of the form are particularly interesting.
						</span>
					</p>

					<h3> Tickets </h3>
			
					<span> 
						There was no difference in the header and footer sections in this page. The ticketing page is particularly tricky. It uses table as the prominent HTML feature. Table was used so that a perfect reflective layout of the Cinema House could be shown to the user whilst being less tedious than using classes and divisions. However, the table was divided into a div tag is order to give it layout features according to the page. The table is divided into 8 columns and 5 rows and each cell is carefully examined and styled so as to reflect the house view. For the purpose of realism, certain 'seats' have been colored 'red' so as to depict that those seats have been booked. Additional feature includes the hovering effect over the 'unbooked' seats. When the mouse is taken over the white seats, a green color background apperas in that cell. Above the 'House Screen' are the details of the movie selected (in this case pre-set since we'll be needing JScript in the future).
					</span>

					<p>
						<span>
							Below the 'Cinema Screen' is another form with only the input[type=submit] and labelled as 'Confirm' and center aligned according to the margin of the mainPage section. Clicking the button will not do anything as of now.
						</span>
					</p>

					<p>
						<span>
							CSS features such as border-radius was heavily used throughout the table styling section. The font CaviarDreams goes fairly well with the border-raduis feature since together they give a very welcoming and cinematic feel to the ticketing page. Again, the same as before, different padding and margin schemes were used to align and format the two divisions of Table and Header. A border is given to the container of the table to as to make the screen look enclosed and give the user a realistic feel of the walls inside the cinema house.
						</span>
					</p>

					<h3> Location </h3>

					<span> 
						Common features of header and footer from the previous webpages were used. The body starts off with the heading h3 'How to get here' and a division is given to the next section which is where a google map is embedded with an iframe src. The map division is made 100% of the width of the mainPage and it shows where Universal Cinemas is on a Google Map, marked by the Green Marker. The Blue Marker signifies the MTR exit from where a client can come from and the Red Marker is the bus stop. Below the map is another division for the directions to visit the Cinema. Each of the directions list is further divided and given an ID however the lists are divded into classes in order to be formatted similarly and linearly.
					</span>

					<p>
						<span>
							Compared to the previous webpages, not a lot of CSS features were used in this page. The common features were the change of font format and the padding and margin schemes. However, an addition of the background color of the different directions containers were used so as to give a reference to the markers on the embedded Google Map on how to reach the Cinema House from those markers.
						</span>
					</p>

					<p>
						<span>
							CSS features such as border-radius was heavily used throughout the table styling section. The font CaviarDreams goes fairly well with the border-raduis feature since together they give a very welcoming and cinematic feel to the ticketing page. Again, the same as before, different padding and margin schemes were used to align and format the two divisions of Table and Header. A border is given to the container of the table to as to make the screen look enclosed and give the user a realistic feel of the walls inside the cinema house.
						</span>
					</p>

					<h2> JavaScript </h2>

						<h3> Movies </h3>

							<span>
								Two methods of event handling has been used on this page, both obtrusive and un-obtrusive. The onended="setTimeout(&quot;switchVideo(1)&quot;,3000)" acts as the obtrusive code and for the muting function, unobtrusive coding has been used. Embedded scripts have been used for this page. For switching the videos, the innerHTML tags and codes have been replaced by a string which is determined by the switch case. In this string, the switchVideo function is called again, making this in some ways a recursive function. Using the recursive nature of the derived function, it was used to an advantage when the different links were clicked. Clicking the links sent a parameter to the function switchVideo. The anchor to the Now Showing Website was removed from the HTML. No JavaScript libraries or frameworks have been used. The script works in Chrome, Firefox and Internet Explorer.
							</span>

						<h3> Now Showing </h3>

							<span>
								For the Now Showing Page, an external file named 'form.js' has been included. This file includes the data structure of the Now Showing Movies' information, namely the movie's title, date, house and time. There is no obtrusive coding used in this webpage. In the Form tag, there are three fields; input ["text"], select and submit button. Three &lt;option&gt; tags inside the select tag. The inupt field was made to be read-only in CW1. Only the option tags were worked on in this assignment. For each option, the innerHTML information was divided into three parts; dateString, timeString and houseString. The dateString was accumulated and generated by reading the date from form.js and a variety of Date Object manipulators. The timeString was generated by reading the time of the shows from form.js and it was the same with houseString. Each option (in an array) was then assigned an addition of each of the strings and a value was given to each option so that when submitted, it would be passed to tickets.html.
							</span>

							<p>
								<span>
									Again, embedded scripts have been used. Requirements have been met. Un-obtrusive functions used. No frameworks used. Works on Firefox, Chrome and Internet Explorer. 
								</span>
							</p>
						
						<h3> Tickets </h3>
							<span>
								The value sent by Now Showing using the get method is extracted from the URL of the Ticket page and used to show the Movie Title and Show Time details on the body of the webpage above the seating plan. A structure of the seating plan has been created and can be accessed <a href="../script/seatingPlan.js" target="_window">here</a>. The seating plan's default values have been set to '0'. The plan will be copied to a local/session array on the website when a show is selected for a particular movie (hence the movie title and show timings and house number has also been setup in the seating plan structure). When a seat is click, the value of the session array will be set to 1 which will mean that the seat has been selected, however the value will not be written into the seatingPlan.js file. After the seats have been confirmed, the session array's values will be parsed into the seatingPlan.js file, making the booked seats unbookable. 
							</span>


				<div class="ref">
				<h2 id="ref"> References</h2>

					<h3>General formatting and basic references</h3>
					<span><a href="http://www.w3schools.com/" target="_window"> w3schools.com</a></span>
					<br/>
					<span><a href="http://www.w3.org/" target="_window">W3C.org</a></span>

					<p>
						<h3>General Queries</h3>
						<span><a href="http://learn.shayhowe.com/html-css/building-forms/" target="_window"> learn.shayhowe</a></span>
						<br/>
						<span><a href="http://stackoverflow.com/" target="_window"> stackoverflow.com</a></span>
					<p>

					<p>
						<h3>Theme</h3>
						<span><a href="http://www.colourlovers.com/palette/268142/Danger_Mouse" target="_window"> Background</a></span>
						<br/>
						<span><a href="http://www.fontsquirrel.com/fonts/Caviar-Dreams" target="_window"> Font</a></span>
					<p>

					<p>
						<h3>Movie Information</h3>
						<span><a href="http://www.movieposterdb.com/" target="_window"> Thumbnails</a></span>
						<br/>
						<span><a href="http://www.imdb.com/?ref_=nv_home" target="_window"> Description</a></span>
					<p>

					<p>
						<h3>Google Maps</h3>
						<span><a href="https://support.google.com/maps/answer/3544418?hl=en" target="_window"> Basic Map</a></span>
						<br/>
						<span><a href="https://support.google.com/maps/answer/3045850?hl=en" target="_window"> Custom Map</a></span>
					<p>

				</div>

		</div>
	</div>

</body>

</html>