<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Aditya Kedia [53663012]" />
	<meta name="description" content="a simple Web site for a cinema with functions for trailers preview, showing movie descriptions and house seating plans, buying and printing tickets." />
	<meta name="keywords" content="trailers, movie, movies, tickets, now showing, upcoming, location" />

    <title>UC - Location</title>
    <link rel="stylesheet" href="../css/default.css" type="text/css" media="all">

    <style type="text/css" media="all">
    h3 {
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 30px;
	width: auto;
	font-size: 1.5em;

	text-align: center;
	color: #F84934;
}

#container {
	padding: 20px;
	margin: 10px;
}

#map {
	height: auto;
	margin: 10px;

	margin-right: auto;
	margin-left: auto;	
}

iframe {
	width: 100%;
	height: 500px;
}

#directions {
	width: auto;
	margin: 10px;
	padding: 5px;

	margin-right: auto;
	margin-left: auto;


}

.directions {
	width: 70%;
	margin: 10px;
	padding: 0;

	margin-right: auto;
	margin-left: auto;
}

#MTR .list {
	background-color: rgb(63,91,169);
	font-weight: 900;
	font-style: bold;
}

#Bus .list {
	background-color: rgb(219,68,54);
	font-weight: 900;
	font-style: bold;
}

#Taxi .list {
	background-color: rgb(0,157,87);
	font-weight: 900;
	font-style: bold;
}


ul.list {
	list-style-type: none;
}

ul {
	padding: 5px;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

h4{
	text-align: left;
	padding-bottom: 5px;
	margin:0 ;
}
	</style>
</head>

<body>
	<div class="mainPage">
		<!-- Header -->
		<div class="header">
			<div class="banner">
				<img id="logo" src="../images/Logo.jpg" alt="Logo">
	    		<h1>UNIVERSAL CINEMAS</h1>
	    	</div>
	    	<!-- Navigation Items/Menu Bar -->
		    <div class="menu">
		    	<ul id="menu">
		    		<li id="movies"><a href="movie_default.html">Movies</a></li>
		    		<li id="nowShowing"><a href="now_showing.html">Now Showing</a></li>
		    		<li id="tickets"><a href="tickets.html">Tickets</a></li>
		    		<li id="location">Cinema Location</li>
		    	</ul>
			</div>
			<!-- End Navigation Items/Menu Bar -->	    
		</div>
		<!-- End Header -->

	    <!-- Location Content -->
	     <div class="body">
	    	<h3> How to get here </h3>
	    		<div id="container">	    		
	    			<div id="map"> 
	    				<iframe src="https://www.google.com/maps/d/embed?mid=zSy-80ycgG04.kEzryexhAYbA" ></iframe>
	    			</div>

	    			<div id="directions"> 

	    				<div class="directions" id="MTR">
	    					<div>
	    						<ul class="list">
	    							<li><h4>MTR</h4></li>
	    							<li>Go to Olympic Station</li>
	    							<li>Take Exit A1 to Olympic City One</li>
	    							<li>Take the escalator to UC<li>
	    						</ul>
	    					</div>
	    				</div>

		    			<div class="directions" id="Bus">
		    				<div>
		    					<ul class="list">
		    						<li><h4>BUS</h4></li>
		    						<li>203C, 81, 8P, 6X</li>
		    						<li>De-board bus at 'Olympic City One'</li>
		    						<li>Enter 'Olympic City One' and take the elevator to UC<li>
		    					</ul>
		    				</div>
		    			</div>

		    			<div class="directions" id="Taxi">
		    				<div>
		    					<ul class="list">
		    						<li><h4>TAXI</h4></li>
		    						<li>Sit in the Taxi</li>
		    						<li>Tell the driver to go to 'Olympic City One'</li>
		    						<li>After alighting, enter the mall and take the elevator to UC<li>
		    					</ul>
		    				</div>
		    			</div>
	    			</div>
	    		</div>
			<!-- End Location Content -->

		<!-- Page Footer -->
		<div class="footer">
		   	<span id="copyright">Copyright. Aditya Kedia-53663012 [Sem A 15/16].</span>
		   	<span id="documentation"><a href="design.html">| Design</a></span>
		</div>
		<!-- End Page Footer -->
	</div>
</div>
</body>
</html>
