<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Aditya Kedia [53663012]" />
	<meta name="description" content="a simple Web site for a cinema with functions for trailers preview, showing movie descriptions and house seating plans, buying and printing tickets." />
	<meta name="keywords" content="trailers, movie, movies, tickets, now showing, upcoming, location" />

	<title>UC - Movies</title>
    <link rel="stylesheet" href="../css/default.css" type="text/css" media="all">
    <style type="text/css" media="all">

    /*Video Bloack*/
	#video {
		width:inherit;	
		border-top: 2px solid #4D5E5F;	
	}

	video {
		display:block;
		padding:0px;
		margin-top: 2px;
		margin: 10px auto;
		width:50% ;
	}

	/*Now Showing and Upcoming Bloack*/
	.description {
		width:79%;	
		color: #F84934;
	}

	.description h4{
		font-size: 1.2em;
	}

	.dl {
		padding: 10px;
		margin: 0px auto;
	}

		/*Now Showing Block*/
		#NS {
			text-align: center;		
		}

		#container {
			display:block;
			width: inherit;
			padding-left: 100px;
			padding-right: 100px;
			margin-left: 250px;
			margin-right:auto;
			text-align: center;		
		}	

		#NS > #container {
			border-bottom: 2px dashed #4D5E5F;
		}

		#NSHeading {
			color: #F84934;
			text-align: center;
		}

		.NSmovies a {
			color: #F84934;
			text-decoration: none;
			text-align: center;
			padding: 0px;
			margin: 0px;		
		}
		
		.NSmovies a:hover {
			color: #4D5E5F;
		}

		
		/*Upcoming Block*/
		.UPmovies a {
			color: #F84934;
			text-decoration: none;
			text-align: center;
			padding: 0px;
			margin: 0px;		
		}
		
		.UPmovies a:hover {
			color: #4D5E5F;
		}

		#UP {
			padding-left: 10px;
		}

		#UP > h4 {
			color: #F84934;
			text-align: center;
		}

		#UP  {
			color: #F84934;
			text-decoration: none;
		}

	</style>

	
</head>

<body>
	<div class="mainPage">
		<!-- Header -->
		<div class="header">
			<div class="banner">
				<img id="logo" src="../images/Logo.jpg" alt="Logo">
	    		<h1>UNIVERSAL CINEMAS</h1>
	    	</div>
		    <!-- Navigation Items/Menu Bar -->
		    <div class="menu">
		    	<ul id="menu">
		    		<li id="movies">Movies</li>
		    		<li id="nowShowing"><a href="now_showing.html">Now Showing</a></li>
		    		<li id="tickets"><a href="tickets.html">Tickets</a></li>
		    		<li id="location"><a href="location.html">Cinema Location</a></li>
		    	</ul>
			</div>
			<!-- End Navigation Items/Menu Bar -->
		</div>
		<!-- End Header -->

	    <!-- Movie Page Content -->
	    <div class="body">
	    	<!-- Video Block -->
	    	<div id="video">
	    		
	    		<video controls="controls" onended="setTimeout(&quot;switchVideo(1)&quot;,3000)" id="vidObj" autoplay>
	    			<source src="../videos/The Martian.ogg" type="video/ogg"/> 
					<source src="../videos/The Martian.mp4" type="video/mp4"/>
					<h4> Your browser doesn't support this video format </h4>
				</video>
				
			</div>


			<script type="text/javascript">
			var v;
			var string = "";
			function switchVideo(n) {
				
				v = document.getElementsByTagName('video');

				switch (n)
				{
					case 1: 
							string = '<video controls="controls" onended="setTimeout(&quot;switchVideo(2)&quot;,3000)" autoplay>' +
				    			'<source src="../videos/Interstellar.ogg"' +
				    			' type="video/ogg"/>' + 
								'<source src="../videos/Interstellar.mp4"' +
								' type="video/mp4"/>' +
								'<h4> Your browser does not support this video format </h4>' +
								'</video>'
					break;
					case 2: 
							string = '<video controls="controls" onended="setTimeout(&quot;switchVideo(3)&quot;,3000)" autoplay>' +
				    			'<source src="../videos/Armaggedon.ogg"' +
				    			' type="video/ogg"/>' + 
								'<source src="../videos/Armaggedon.mp4"' +
								' type="video/mp4"/>' +
								'<h4> Your browser does not support this video format </h4>' +
								'</video>'
					break;
					case 3: 
							string = '<video controls="controls" onended="setTimeout(&quot;switchVideo(4)&quot;,3000)" autoplay>' +
				    			'<source src="http://courses.cs.cityu.edu.hk/cs2204/chocolate.ogg"' +
				    			' type="video/ogg"/>' + 
								'<source src="http://courses.cs.cityu.edu.hk/cs2204/chocolate.mp4"' +
								' type="video/mp4"/>' +
								'<h4> Your browser does not support this video format </h4>' +
								'</video>'
					break;
					case 4: 
							string = '<video controls="controls" onended="setTimeout(&quot;switchVideo(5)&quot;,3000)" autoplay>' +
				    			'<source src="http://courses.cs.cityu.edu.hk/cs2204/sweets.ogg"' +
				    			' type="video/ogg"/>' + 
								'<source src="http://courses.cs.cityu.edu.hk/cs2204/sweets.mp4"' +
								' type="video/mp4"/>' +
								'<h4> Your browser does not support this video format </h4>' +
								'</video>'
					break;
					case 5: 
							string = '<video controls="controls" onended="setTimeout(&quot;switchVideo(0)&quot;,3000)" autoplay>' +
				    			'<source src="http://courses.cs.cityu.edu.hk/cs2204/nature.ogg"' +
				    			' type="video/ogg"/>' + 
								'<source src="http://courses.cs.cityu.edu.hk/cs2204/nature.mp4"' +
								' type="video/mp4"/>' +
								'<h4> Your browser does not support this video format </h4>' +
								'</video>'
					break;
					case 0:
							string = '<video controls="controls" onended="setTimeout(&quot;switchVideo(1)&quot;,3000)" autoplay>' +
				    			'<source src="../videos/The Martian.ogg"' +
				    			' type="video/ogg"/>' + 
								'<source src="../videos/The Martian.mp4"' +
								' type="video/mp4"/>' +
								'<h4> Your browser does not support this video format </h4>' +
								'</video>'
					break;
				}
				document.getElementById('video').innerHTML = string;
				}

			</script>

			<img src="../images/unmute.png" alt="volumeLogo" id="togglingMute" class="unmute">

				<script>
				var v = document.getElementsByTagName('video');
					var toggleMute = function () {
						;
						if (document.getElementById("togglingMute").className != "unmute") {
							document.getElementById("togglingMute").className = "unmute";
							document.getElementById("togglingMute").src = "../images/unmute.png";
							v[0].muted = false;
						}
						else {
							document.getElementById("togglingMute").className = "mute";
							document.getElementById("togglingMute").src = "../images/mute.png";
							v[0].muted = true;
						}
					};
					document.getElementById("togglingMute").onclick = 
					toggleMute;
				</script>
			<!-- End Video Block -->

			<!-- Movie Description Blocks -->
			<div class="description">
				<div id="NS"> 
					<div id="container">
						<div class="NSmovies">
							<a href="now_showing.html"><h4 id="NSHeading">Now Showing </h4></a>
						</div>

						<script type="text/javascript">

						function clickSwitch(n) {
							switchVideo(n);
							video.load();
							video.play();
							}

						</script>
						<div class="NSmovies">
							<a href="movie_default.html#vidObj" onclick="clickSwitch(0)"><h4 >The Martian</h4></a>
								<div class="dl">
								<dl>
									<dt>During a manned mission to Mars, Astronaut Mark Watney is presumed dead after a fierce storm and left behind by his crew. But Watney has survived and finds himself stranded and alone on the hostile planet. With only meager supplies, he must draw upon his ingenuity, wit and spirit to subsist and find a way to signal to Earth that he is alive.</dt>							
									<br/>

									<dt>Director: Ridley Scott</dt>
									<br/>

									<dt>Cast:  Matt Damon, Jessica Chastain, Kristen Wiig</dt>
								</dl>
								</div>
						</div>

						<div class="NSmovies">
							<a href="movie_default.html#vidObj" onclick="clickSwitch(1)"><h4>Interstellar</h4></a>
								<div class="dl">
								<dl>
									<dt>In the near future, Earth has been devastated by drought and famine, causing a scarcity in food and extreme changes in climate. When humanity is facing extinction, a mysterious rip in the space-time continuum is discovered, giving mankind the opportunity to widen its lifespan. A group of explorers must travel beyond our solar system in search of a planet that can sustain life.</dt>							
									<br/>

									<dt>Director: Chirstopher Nolan</dt>
									<br/>

									<dt>Cast:  Matthew McConaughey, Anne Hathaway, Jessica Chastain</dt>
								</dl>
								</div>
						</div>

						<div class="NSmovies">
							<a href="#" onclick="clickSwitch(2)"><h4>Armeggedon</h4></a>
								<div class="dl">
								<dl>
									<dt>After discovering that an asteroid the size of Texas is going to impact Earth in less than a month, N.A.S.A. recruits a misfit team of deep core drillers to save the planet.</dt>							
									<br/>

									<dt>Director: Michael Bay</dt>
									<br/>

									<dt>Cast: Bruce Willis, Billy Bob Thornton, Ben Affleck</dt>
								</dl>
								</div>
						</div>
					</div>
				</div>

				<div id="UP"> 
					<div id="container">
						<h4>Upcoming </h4>

						<div class="UPmovies">
							<a href="#" onclick="clickSwitch(3)"><h4>Star Wars: Episode VII - The Force Awakens</h4></a>
								<div class="dl">
								<dl>
									<dt>A continuation of the saga created by George Lucas and set thirty years after Star Wars: Episode VI - Return of the Jedi (1983).</dt>
									<br/>

									<dt>Director: J.J. Abrams</dt>
									<br/>

									<dt>Cast: Harrison Ford, Mark Hamill, Carrie Fisher</dt>
								</dl>
								</div>
						</div>

						<div class="UPmovies">
							<a href="#" onclick="clickSwitch(4)"><h4>Star Wars: Episode VIII</h4></a>
								<div class="dl">
								<dl>
									<dt>Plot is unknown</dt>
									<br/>

									<dt>Director: Rian Johnson</dt>
									<br/>

									<dt>Cast: Daisy Ridley, Mark Hamill, John Boyega</dt>
								</dl>
								</div>
						</div>

						<div class="UPmovies">
							<a href="#vidObj" onclick="clickSwitch(5)"><h4>Star Wars: Episode IX</h4></a>
								<div class="dl">
								<dl>
									<dt>Plot is unknown</dt>
									<br/>

									<dt>Director: Colin Trevorrow</dt>
									<br/>

									<dt>Cast is unknown</dt>
								</dl>
								</div>
						</div>
					</div>
				</div>
			</div>	    		
	    </div>
		<!-- End Page Content -->

		<!-- Page Footer -->
		<div class="footer">
		   	<span id="copyright">Copyright. Aditya Kedia-53663012 [Sem A 15/16].</span>
		   	<span id="documentation"><a href="design.html">| Design</a></span>
		</div>
		<!-- End Page Footer -->
	</div>

</body>
</html>