<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Aditya Kedia [53663012]" />
	<meta name="description" content="a simple Web site for a cinema with functions for trailers preview, showing movie descriptions and house seating plans, buying and printing tickets." />
	<meta name="keywords" content="trailers, movie, movies, tickets, now showing, upcoming, location" />

    <title>UC - Now Showing</title>
    <link rel="stylesheet" href="../css/default.css" type="text/css" media="all">
	<style type="text/css" media="all">

	img {
		display:block;
		margin-top: 1px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
		padding-top: 5px;
	}

	form {
		border: 1px solid #4D5E5F;
		border-radius: 10px;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		background-color: #F84934;
	}

	fieldset {
		border:0;
		margin:0;
		padding: 0;
	}

	input[type=text] {
		border-radius: 5px;
		border: 1px solid #4D5E5F;
		padding: auto;
		text-align: center;
		background-color: #4D5E5F;
		color: white;
		font-size:1.1em;

		margin-left: 30% ;
		margin-right: auto;
	}

	input[type=submit] {
		border-radius: 5px;
		border: 1px solid #4D5E5F;
		padding: auto;
		text-align: center;
		background-color: #4D5E5F;
		color: white;
		font-size:1.1em;

		margin-left: 41% ;
		margin-right: auto;
	}

	select {
		border-radius: 5px;
		border: 1px solid #4D5E5F;
		margin: 0;
		padding: auto;
		text-align: center;
		background-color: #4D5E5F;
		color: white;
		font-size:1.1em;

		margin-left: 25% ;
		margin-right: auto;
	}

	option {
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	</style>
	<script type="text/javascript" src="../script/form.js"></script>
	<script>
		//var movies = JSON.parse(form.js);
		//(formData.movieObject[0].movieTitle);
	</script>

</head>

<body>
	<div class="mainPage">
		<!-- Header -->
		<div class="header">
			<div class="banner">
				<img id="logo" src="../images/Logo.jpg" alt="Logo">
	    		<h1>UNIVERSAL CINEMAS</h1>
	    	</div>
		    <!-- Navigation Items/Menu Bar -->
		    <div class="menu">
		    	<ul id="menu">
		    		<li id="movies"><a href="movie_default.html">Movies</a></li>
		    		<li id="nowShowing">Now Showing</li>
		    		<li id="tickets"><a href="tickets.html">Tickets</a></li>
		    		<li id="location"><a href="location.html">Cinema Location</a></li>
		    	</ul>
			</div>
			<!-- End Navigation Items/Menu Bar -->
		</div>
		<!-- End Header -->

	    <!-- Movie Page Content -->
	     <div class="body">
	     	<div id="d1">
	    		<img src="http://www.movieposterdb.com/posters/15_10/2015/3659388/l_f375f83c.jpg" alt="The Martian">	    	
	    		<br/>

	    		<form method="get" action="tickets.html" id="form1">
	    			<fieldset>

	    				<p>
		    				<label for="MovieName"> </label>
		    				<input type="text" id="MovieName" name="MovieTitle" value="The Martian" readonly/>
		    			</p>
		    		
		    			<p>
			    			<label for="ShowTime"> </label>
			    			<select class="Timings" name="ShowTime">
			    				
			    				<option value="301011301">30 October, Friday-11:30, House 1</option>
			    				<option value="301013303">30 October, Friday-13:30, House 3</option>
			    				<option value="301015002">30 October, Friday-15:00, House 2</option>
			    			</select>
		    			</p>

			    		<p>
			    			<input type="submit" value="Buy Ticket"/>
			    		</p>

		    		</fieldset>
		    	</form>

			</div>

			<script>
				
				var martian_options = document.querySelectorAll("#form1 option");
				
				var inter_options = document.querySelectorAll("#form2 option");

				var arm_options = document.querySelectorAll("#form3 option");

				var date = new Date();
					var day = formData.movieObject[0].movieDate;
					
					var month = date.getMonth();
					
					month++;
					
					var year = date.getYear();
					year = year-100;
					
				var dateString = day + "/" + month + "/" + year;
				


				var timeString = formData.movieObject[0].movieTimeAndHouse[0].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[0].movieTimeAndHouse[0].house;
				houseString = "House " + houseString;
				

				martian_options[0].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				martian_options[0].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;
				
				//-------------------------------------------------------------------------
				var timeString = formData.movieObject[0].movieTimeAndHouse[1].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[0].movieTimeAndHouse[1].house;
				houseString = "House " + houseString;
				

				martian_options[1].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				martian_options[1].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;
				//-------------------------------------------------------------------------
				var timeString = formData.movieObject[0].movieTimeAndHouse[2].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[0].movieTimeAndHouse[2].house;
				houseString = "House " + houseString;
				

				martian_options[2].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				martian_options[2].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;

			</script>

		    <p>

		    <div id="d2">
		    	<img src="http://www.movieposterdb.com/posters/14_09/2014/816692/l_816692_2beaba6e.jpg" alt="Interstellar">
	    		<br/>
	    		<form method="get" action="tickets.html" id="form2">
	    			<fieldset>

		    			<p>
		    				<label for="MovieName"></label>
		    				<input type="text" id="MovieName" name="MovieTitle" value="Interstellar" readonly/>
		    			</p>
		    		
		    			<p>
		    				<label for="ShowTime"></label>
		    				<select class="Timings" name="ShowTime">
		    					
		    					<option value="301011303">30 October, Friday-11:30, House 3</option>
		    					<option value="301013301">30 October, Friday-13:30, House 1</option>
		    					<option value="301016002">30 October, Friday-16:00, House 2</option>	   			
		    				</select>
		    			<p>

		    			<p>
		    				<input type="submit" value="Buy Ticket"/>
		    			</p>

		    		</fieldset>
		   		</form>
			</div>

			<script>
				
				var inter_options = document.querySelectorAll("#form2 option");

				var arm_options = document.querySelectorAll("#form3 option");

				var date = new Date();
					var day = formData.movieObject[1].movieDate;
					//(day);
					var month = date.getMonth();
					//(month);
					month++;
					//(month);
					var year = date.getYear();
					year = year-100;
					//(year);
				var dateString = day + "/" + month + "/" + year;
				//(dateString);


				var timeString = formData.movieObject[1].movieTimeAndHouse[0].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				//(timeString);

				var houseString =  formData.movieObject[1].movieTimeAndHouse[0].house;
				houseString = "House " + houseString;
				//(houseString);

				inter_options[0].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				inter_options[0].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;
				
				//-------------------------------------------------------------------------
				var timeString = formData.movieObject[1].movieTimeAndHouse[1].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[1].movieTimeAndHouse[1].house;
				houseString = "House " + houseString;
				

				inter_options[1].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				inter_options[1].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;
				//-------------------------------------------------------------------------
				var timeString = formData.movieObject[1].movieTimeAndHouse[2].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[1].movieTimeAndHouse[2].house;
				houseString = "House " + houseString;
				

				inter_options[2].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				inter_options[2].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;

			</script>

			</p>

			<p>

			<div id="d3">
			    <img src="http://www.movieposterdb.com/posters/09_06/1998/120591/l_120591_318c008a.jpg" alt="Armaggedon">
		    	<br/>

		    	<form method="get" action="tickets.html" id="form3">
		    		<fieldset>

			    		<p>
			    			<label for="MovieName"></label>
			    			<input type="text" id="MovieName" name="MovieTitle" value="Armaggedon" readonly/>
			    		</p>
			    		
			    		<p>
				    		<label for="ShowTime"></label>
				    		<select class="Timings" name="ShowTime">
				    			
				    			<option value="3010104501">30 October, Friday-10:45, House 2</option>
				    			<option value="301015002">30 October, Friday-15:00, House 3</option>	
				    			<option value="301015301">30 October, Friday-15:30, House 1</option>    			
				    		</select>
			    		</p>

			    		<p>
			    			<input type="submit" value="Buy Ticket"/>
			    		</p>

			    	</fieldset>
			    </form>
			</div>

			<script>
				
				var arm_options = document.querySelectorAll("#form3 option");

				var date = new Date();
					var day = formData.movieObject[2].movieDate;
					//(day);
					var month = date.getMonth();
					//(month);
					month++;
					//(month);
					var year = date.getYear();
					year = year-100;
					//(year);
				var dateString = day + "/" + month + "/" + year;
				//(dateString);


				var timeString = formData.movieObject[2].movieTimeAndHouse[0].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				//(timeString);

				var houseString =  formData.movieObject[2].movieTimeAndHouse[0].house;
				houseString = "House " + houseString;
				//(houseString);

				arm_options[0].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				arm_options[0].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;
				
				//-------------------------------------------------------------------------
				var timeString = formData.movieObject[2].movieTimeAndHouse[1].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[2].movieTimeAndHouse[1].house;
				houseString = "House " + houseString;
				

				arm_options[1].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				arm_options[1].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;
				//-------------------------------------------------------------------------
				var timeString = formData.movieObject[2].movieTimeAndHouse[2].time;
					if (timeString>12)
					{
						timeString = timeString - 12;
						timeString = timeString + ":00" + " PM";
					}
					else
					{
						timeString = timeString + ":00" + " AM";
					}
				

				var houseString =  formData.movieObject[2].movieTimeAndHouse[2].house;
				houseString = "House " + houseString;
				

				arm_options[2].innerHTML = dateString + " | " + timeString + " | " + houseString;
				
				arm_options[2].value = day + "|" + month + "|" + year + "|" + timeString + "|" + houseString;

			</script>

			</p>
	    </div>
		<!-- End Page Content -->

		<!-- Page Footer -->
		<div class="footer">
		   	<span id="copyright">Copyright. Aditya Kedia-53663012 [Sem A 15/16].</span>
		   	<span id="documentation"><a href="design.html">| Design</a></span>
		</div>
		<!-- End Page Footer -->
	</div>

</body>
</html>