<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="autdor" content="Aditya Kedia [53663012]" />
	<meta name="description" content="a simple Web site for a cinema witd functions for trailers preview, showing movie descriptions and house seating plans, buying and printing tickets." />
	<meta name="keywords" content="trailers, movie, movies, tickets, now showing, upcoming, location" />

    <title>UC - Tickets</title>
    <link rel="stylesheet" href="../css/default.css" type="text/css" media="all">

	<style type="text/css" media="all">

	h2 {
		margin-top: 0;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 5px;
		width: auto;

		text-align: center;
		color: #F84934;
	}

	h3 {
		margin: 0px;
		padding-left: 0;
		padding-right: 0;
		width: auto;

		text-align: center;
		color: #F84934;
		font-size: 0.9999em;
	}

	table {
		border: 2px solid black;

		width: auto;
		height: auto;
		
		
		padding-right: 90px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-right: auto;
		margin-left: auto;
	}

	td {
		border: 1px solid black;
		border-radius: 3px;

		font-size: 1.5em;
		text-align: center;

		padding: 30px;
		padding-top: 20px;
		padding-bottom: 20px;	
	}

	.black {
		color: white;
		background-color: black;
		text-align: center;
		letter-spacing: 30px;
	}

	.white {
		background-color: white;
		border: none;
	}

	.red {
		background-color: red;
		border: 1px solid black;
	}

	.green:hover{
		background-color: green;
	}

	form {
		border: none;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}

	fieldset {
		border: none;
		margin:0;
		padding: 0;
	}

	input[type=submit] {
		display:block;

		border-radius: 5px;
		border: 1px solid #4D5E5F;

		padding: 3px 8px 3px 8px;
		
		text-align: center;
		background-color: #4D5E5F;
		color: white;
		font-size:1.1em;

		margin-left: auto;
		margin-right: auto;
	}

	</style>
		     	<script type="text/javascript">
	     		url = window.location.href;
	     		url = decodeURI(url);
	     		
	     		var query = location.search;
	     		

	     		var title = query.split("&");
	     		//title[0] = ?MovieTitle=The+Martian
	     		//title[1] = ShowTime=30%7C11%7C15%7C1%3A00+PM%7CHouse+3

		     		var movieValue = title[0].split("=");
		     		//movieValue[0] = ?MovieTitle
		     		//movieValue[1] = The+Martian
		     		

		     			
		     				var movieTitle = movieValue[1].split("+");
			     			//movieTitle[0] = The
			     			//movieTitle[1] = Martian
			     			

			     			var MovieTitle
			     			if(movieTitle.length>1)
			     			{
			     				var ctr;
			     				var moreThanOne = "";

			     				for (ctr = 0; ctr < movieTitle.length ; ctr++)
			     				{
			     					moreThanOne = moreThanOne + movieTitle[ctr] + " ";
			     				}

			     				 MovieTitles = moreThanOne;
			     				
			     			}
			     			else
			     			{
			     				 MovieTitles = movieTitle;
			     				
			     			}
			     			
			     			

		     		var showValue = title[1].split("=");
		     		//showValue[0] = ShowTime
		     		//showValue[1] = 30%7C11%7C15%7C1%3A00+PM%7CHouse+3
		     		
		     			var showDet = decodeURI(showValue[1]);
		     			//showDet = 30|11|15|1%3A00+PM|House+3
		     			

		     				var showDetails = showDet.split("|");
		     				//showDetails[0] = 30
		     				//showDetails[1] = 11
		     				//showDetails[2] = 15
		     				//showDetails[3] = 1%3A00+PM

		     					var time = showDetails[3].split("+");
		     					//time[0] = 1%3A00

		     						var hour = time[0].split("%3A");
		     						//hour[0] = 1
		     						//hour[1] = 00

		     					//time[1] = PM

		     				//showDetails[4] = House+3

		     					var house = showDetails[4].split("+");
		     					//house[0] = House
		     					//house[1] = 3

		     		var ShowTime = showDetails[0] + "/" + showDetails[1] + "/" + showDetails[2] + " | " + hour[0] + ":" + hour[1] + " " + time[1] + " | " + house[0] + " " + house[1];
		     		

window.onload = function() {
		     	document.getElementById("MovieTitle").innerHTML = MovieTitles;
		     	document.getElementById("ShowTime").innerHTML = ShowTime;
		     }

	     	</script>
</head>

<body>
	<div class="mainPage">
		<!-- Header -->
		<div class="header">
			<div class="banner">
				<img id="logo" src="../images/Logo.jpg" alt="Logo">
	    		<h1>UNIVERSAL CINEMAS</h1>
	    	</div>
		    <!-- Navigation Items/Menu Bar -->
		    <div class="menu">
		    	<ul id="menu">
		    		<li id="movies"><a href="movie_default.html">Movies</a></li>
		    		<li id="nowShowing"><a href="now_showing.html">Now Showing</a></li>
		    		<li id="tickets">Tickets</li>
		    		<li id="location"><a href="location.html">Cinema Location</a></li>
		    	</ul>
			</div>
			<!-- End Navigation Items/Menu Bar -->
		</div>		
		<!-- End Header -->

	    <!-- Movie Page Content -->
	     <div class="body">

	    	<h2 id="MovieTitle"></h2>

	    	<p>
	    		<h3 id="ShowTime"></h3>
	    	</p>

	    	<p>
	    		<div class="tableContainer"> 
	    			<table>
			    		<tbody>	

			    			<tr>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="black" colspan="6">SCREEN</td>
			    				<td class="white"> </td>
			    			</tr>
			    			
			    			<tr>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    			</tr>

			    			<tr>
			    				<td class="white">A</td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="green">1</td>
			    				<td class="green">2</td>
			    				<td class="green">3</td>
			    				<td class="green">4</td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    			</tr>

			    			<tr>
			    				<td class="white">B</td>
			    				<td class="white"> </td>
			    				<td class="white"> </td>
			    				<td class="green">1</td>
			    				<td class="red">2</td>
			    				<td class="red">3</td>
			    				<td class="green">4</td>
			    				<td class="red">5</td>
			    				<td class="red">6</td>
			    				<td class="white"> </td>
			    			</tr>

			    			<tr>
			    				<td class="white">C</td>
			    				<td class="white"> </td>
			    				<td class="red">1</td>
			    				<td class="green">2</td>
			    				<td class="green">3</td>
			    				<td class="red">4</td>
			    				<td class="green">5</td>
			    				<td class="green">6</td>
			    				<td class="red">7</td>
			    				<td class="red">8</td>
			    			</tr>

			    		</tbody>
	    			</table>
	    		</div>
	    	</p>

	    	<p>
	    	<form method="get" action="#">
	    		<fieldset>
	    			<input type="submit" value="Confirm"/>
	    		</fieldset>
	    	</form>
	    	</p>
	    </div>
		<!-- End Page Content -->

		<!-- Page Footer -->
		<div class="footer">
		   	<span id="copyright">Copyright. Aditya Kedia [53663012 15/16].</span>
		   	<span id="documentation"><a href="design.html">| Design</a></span>
		</div>
		<!-- End Page Footer -->
	</div>

</body>
</html>